spring.application.name=TestNew
project.mode = development
# Database Configuration
# For H2 database
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#to make data persist in the db add below property
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
